* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

body {
  background: #f4f4f4;
}

/* Header */

header {
  background: #111827;
  color: white;

  padding: 20px 40px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #38bdf8;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

/* Hero */

.hero {
  background: linear-gradient(to right, #1e3a8a, #2563eb);

  color: white;
  text-align: center;

  padding: 80px 20px;
}

.hero h2 {
  font-size: 45px;
  margin-bottom: 15px;
}

.hero p {
  margin-bottom: 20px;
  font-size: 18px;
}

.hero button {
  padding: 12px 25px;

  border: none;
  border-radius: 5px;

  background: white;
  color: #111827;

  cursor: pointer;
  font-weight: bold;
}

/* Products */

.products {
  padding: 40px;
}

.products h2 {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  gap: 25px;
}

.card {
  background: white;

  padding: 20px;

  border-radius: 10px;

  text-align: center;

  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;

  object-fit: cover;

  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
}

.price {
  color: #2563eb;
  font-size: 22px;
  font-weight: bold;

  margin-bottom: 15px;
}

.card button {
  background: #111827;
  color: white;

  padding: 10px 20px;

  border: none;
  border-radius: 5px;

  cursor: pointer;
}

/* Cart */

.cart {
  background: white;

  margin: 40px;

  padding: 30px;

  border-radius: 10px;

  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.cart h2 {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;

  justify-content: space-between;

  padding: 10px 0;

  border-bottom: 1px solid #ddd;
}

.total {
  margin-top: 20px;

  font-size: 22px;
  font-weight: bold;

  text-align: right;
}

/* Footer */

footer {
  background: #111827;

  color: white;

  text-align: center;

  padding: 20px;

  margin-top: 30px;
}